{
    "name": "snl-sim",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.0",
        "@mui/material": "^5.14.19",
        "@react-three/drei": "^9.89.0",
        "@react-three/fiber": "^8.13.5",
        "@types/three": "^0.154.0",
        "fabric": "^5.3.0",
        "fabricjs-react": "^1.2.0",
        "next": "14.2.4",
        "paper": "^0.12.17",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^4.10.1",
        "sass": "^1.77.6",
        "three": "^0.154.0"
    },
    "devDependencies": {
        "@types/fabric": "^5.3.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "typescript": "^5"
    }
}
